## Server config
## listening port
server.port=9010

## datasource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/feibiao?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=686449
db.idleConnectionTestPeriod=60
db.idleMaxAge=240
db.maxConnectionsPerPartition=30
db.minConnectionsPerPartition=10
db.partitionCount=3
db.acquireIncrement=5
db.statementsCacheSize=100
db.releaseHelperThreads=3